var employeeInfo =  [
                      {
                        "number": 1,
                        "firstname": "John",
                        "lastname": "Waite",
                        "middlename": "Anthony",
                        "age": 33,
                        "designation": "Senior Manager",
                        "salary": 65500,
                      },
                      {
                        "number": 2,
                        "firstname": "Aaron",
                        "lastname": "Cranberry",
                        "middlename": "G",
                        "age": 37,
                        "designation": "Lead",
                        "salary": 55100,
                      },
                      {
                        "number": 3,
                        "firstname": "Tyrone",
                        "lastname": "Gates",
                        "middlename": "Micro",
                        "age": 30,
                        "designation": "Assistant Manager",
                        "salary": 62400,
                      },
                      {
                        "number": 4,
                        "firstname": "Ellie",
                        "lastname": "Candle",
                        "middlename": "A",
                        "age": 27,
                        "designation": "Consultant",
                        "salary": 64000,
                      },
                    ]

$http.get('http://localhost:5984/database/424d51bf9bc04cdef6e6264c6c001d71', config).then(successCallback, errorCallback);
$http.head
$http.post('/someUrl', data, config).then(successCallback, errorCallback);$http.put
$http.delete delete(url, [config]);

$http.jsonp
$http.patch

factory(name, $getFn);

// Simple GET request example:
$http({
  method: 'GET',
  url: '/someUrl'
}).then(function successCallback(response) {
    // this callback will be called asynchronously
    // when the response is available
  }, function errorCallback(response) {
    // called asynchronously if an error occurs
    // or server returns response with an error status.
  });
});
